# TC6M

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/br/edu/ufcspa/tc6m/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/edu/ufcspa/tc6m/adapter/: FormulasAdapter.java  FormulasDialogAdapter.java  PacientesAdapter.java  TestesAdapter.java
app/src/main/java/br/edu/ufcspa/tc6m/controle/: AnaliseTesteActivity.java  BarraDeProgresso.java  Calcula.java  CronometroActivity.java  CronometroHelper.java  DateSettings.java  FcWatcher.java  FormularioActivity.java  FormularioHelper.java  ListaPacientesActivity.java  ListaTestesActivity.java  MainActivity.java  PerfilActivity.java  PickerDialogs.java  (+11 more)
app/src/main/res/drawable/: borda_cinza.xml  circular.xml  gradient.xml  round_edge_branco.xml  round_edge_cinza.xml
app/src/main/res/layout/: activity_analise_teste.xml  activity_cronometro.xml  activity_lista_testes.xml  activity_main.xml  activity_perfil.xml  activity_pre_teste.xml  activity_preferencias.xml  activity_referencias.xml  activity_scrolling.xml  activity_sobre.xml  activity_splash_screen.xml  activity_teste.xml  activity_valores_basais.xml  activity_valores_finais.xml  activity_valores_finais2.xml  activity_valores_recuperacao.xml  content_analise_teste.xml  content_cronometro.xml  content_formulario.xml  content_lista_pacientes.xml  content_lista_testes.xml  content_main.xml  content_obesrvacoes.xml  content_perfil.xml  content_pre_teste.xml  content_preferencias.xml  content_scrolling.xml  content_teste.xml  content_valores_basais.xml  content_valores_finais.xml  content_valores_finais2.xml  content_valores_recuperacao.xml  copy_content_valores_finais.xml  dialog_formulas.xml  fragment_teste.xml  list_item.xml  list_item_formulas.xml  list_item_formulas_dialog.xml  list_item_pacientes.xml  list_item_testes.xml
app/src/main/res/layout-land/: content_cronometro.xml
app/src/main/res/menu/: menu_formulario.xml  menu_lista.xml  menu_main.xml  menu_perfil.xml  menu_preferencias.xml  menu_preteste.xml  menu_scrolling.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/br/edu/ufcspa/tc6m/: ExampleUnitTest.java
(+10 files in other folders)
