apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "br.edu.ufcspa.tc6m"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:design:23.1.0'
    compile 'com.android.support:cardview-v7:23.1.0'
    compile 'info.hoang8f:android-segmented:1.0.6'
    compile 'com.mikhaellopez:circularprogressbar:1.1.1'
    compile 'com.github.PhilJay:MPAndroidChart:v2.2.5'
    compile 'com.shawnlin:number-picker:1.0.0'
    compile 'joda-time:joda-time:2.9.4'
}
