apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "br.edu.ufcspa.tc6m"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {


    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'info.hoang8f:android-segmented:1.0.6'
    compile 'com.github.shinelw:library:1.0.1'
    compile 'com.github.florent37:materialtextfield:1.0.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.github.pinball83:masked-edittext:1.0.3'
    compile 'com.mikhaellopez:circularprogressbar:1.1.1'
    compile 'com.github.lecho:hellocharts-library:1.5.8@aar'
}
