<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/corPrimaria"
    android:orientation="vertical"
    tools:context="br.edu.ufcspa.tc6m.controle.SplashScreenActivity">


    <ImageView
        android:id="@+id/imagem_splash"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:padding="50dp"
        android:src="@drawable/icon_tc6splash" />



</RelativeLayout>
