<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/corPrimaria"
    android:orientation="vertical"
    tools:context="br.edu.ufcspa.tc6m.controle.SplashScreenActivity">


    <ImageView
        android:id="@+id/imagem_splash"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:padding="50dp"
        android:src="@drawable/icon_tc6splash" />


    <!--<ImageView-->
        <!--android:layout_width="80dp"-->
        <!--android:layout_height="80dp"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_marginBottom="10dp"-->
        <!--android:layout_marginLeft="20dp"-->
        <!--android:layout_marginStart="20dp"-->
        <!--android:src="@drawable/icon_ufcspa2" />-->

    <!--<ImageView-->
        <!--android:layout_width="70dp"-->
        <!--android:layout_height="60dp"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_marginBottom="20dp"-->
        <!--android:layout_marginEnd="20dp"-->
        <!--android:src="@drawable/icon_udesc"-->
        <!--android:layout_marginRight="20dp" />-->
</RelativeLayout>
