<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/corPrimaria"
    android:orientation="vertical"

    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="br.edu.ufcspa.tc6m.controle.CronometroActivity"
    tools:showIn="@layout/activity_cronometro">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/btFechar"
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:background="@drawable/icon_fechar" />

                <TextView
                    android:id="@+id/textNomePaciente"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="sans-serif-light"
                    android:text="Eduardo H P Pooch"
                    android:textColor="#FFFFFF" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layoutCronometro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">

                <Chronometer
                    android:id="@+id/cronometro"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:fontFamily="sans-serif-thin"
                    android:textColor="#FFFFFFFF"
                    android:textSize="60sp" />

                <ImageView
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/circulo3" />

            </RelativeLayout>


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="180dp">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="vertical">


                    <LinearLayout
                        android:id="@+id/layoutFrase"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/layoutCronometro"
                        android:orientation="vertical"

                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2dp"
                            android:layout_marginLeft="10dp"
                            android:text="Frase de apoio"
                            android:textColor="#64000000" />

                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/round_edge">

                            <TextView

                                android:id="@+id/textApoio"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:text="Você está indo bem. Ainda restam 5 minutos." />

                        </LinearLayout>
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/layoutDados"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/textDadosMinuto"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2dp"
                            android:layout_marginLeft="10dp"
                            android:text="Dados do 1º minuto"
                            android:textColor="#64000000" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/round_edge"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp">

                                <EditText
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="2"
                                    android:hint="FC"
                                    android:inputType="numberDecimal"
                                    android:textSize="14sp"
                                    android:focusable="true" />

                                <ImageView
                                    android:layout_width="1dp"
                                    android:layout_height="30dp"
                                    android:layout_gravity="center"
                                    android:background="#a3a3a3" />

                                <EditText
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:hint="SpO2"
                                    android:inputType="numberDecimal"
                                    android:textSize="14sp"
                                    android:focusable="true" />

                                <ImageView
                                    android:layout_width="1dp"
                                    android:layout_height="30dp"
                                    android:layout_gravity="center"
                                    android:background="#a3a3a3" />

                                <EditText
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:hint="Dispneia"
                                    android:inputType="numberDecimal"
                                    android:textSize="14sp"
                                    android:focusable="true" />

                                <ImageView
                                    android:layout_width="1dp"
                                    android:layout_height="30dp"
                                    android:layout_gravity="center"
                                    android:background="#a3a3a3" />

                                <EditText
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:hint="FAD MMII"
                                    android:inputType="numberDecimal"
                                    android:textSize="14sp"
                                    android:focusable="true" />


                            </LinearLayout>

                        </LinearLayout>

                        <TextView
                            android:id="@+id/btSalvarDados"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="2dp"
                            android:fontFamily="sans-serif-condensed"
                            android:text="SALVAR"
                            android:textStyle="bold" />


                    </LinearLayout>

                </LinearLayout>

            </ScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginBottom="0dp"
                android:measureWithLargestChild="false">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/textMetros"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:background="@color/corPrimaria"
                        android:fontFamily="sans-serif-thin"
                        android:text="0"
                        android:textColor="#FFFFFF"
                        android:textSize="34sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:fontFamily="sans-serif-thin"
                        android:text="m"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp" />
                </LinearLayout>

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/btAdicionarVolta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:scaleType="center"
                    android:src="@drawable/icon_caminhar" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp" />

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
