<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/corPrimaria"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="br.edu.ufcspa.tc6m.controle.CronometroActivity"
    tools:showIn="@layout/activity_cronometro">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/btFechar"
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:background="@drawable/icon_fechar" />

                <TextView
                    android:id="@+id/textNomePaciente"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="sans-serif-light"
                    android:text="Eduardo H P Pooch"
                    android:textColor="#FFFFFF" />

            </RelativeLayout> <!-- Layout Titulo e fechar -->

            <RelativeLayout
                android:id="@+id/layoutCronometro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">

                <Chronometer
                    android:id="@+id/cronometro"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:fontFamily="sans-serif-thin"
                    android:textColor="#FFFFFFFF"
                    android:textSize="60sp" />

                <ImageView
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/circulo3" />

            </RelativeLayout> <!-- Layout Cronometro -->

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="180dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/layoutFrase"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2dp"
                            android:layout_marginLeft="10dp"
                            android:text="@string/frase_de_apoio"
                            android:textColor="#64000000" />

                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/round_edge">

                            <TextView

                                android:id="@+id/textApoio"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp" />

                        </LinearLayout>
                    </LinearLayout> <!-- Layout da frase de apoio -->

                    <LinearLayout
                        android:id="@+id/layoutDados1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginStart="10dp"
                            android:text="@string/dados_do_1_minuto"
                            android:textColor="#64000000"
                            android:textSize="16sp"

                            />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/round_edge"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp">

                                <EditText
                                    android:id="@+id/edTextFC1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="2"
                                    android:focusable="true"
                                    android:hint="@string/fc"
                                    android:inputType="numberDecimal"
                                    android:textSize="14sp" />

                                <ImageView
                                    android:layout_width="1dp"
                                    android:layout_height="30dp"
                                    android:layout_gravity="center"
                                    android:background="#a3a3a3" />

                                <EditText
                                    android:id="@+id/edTextSp1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:focusable="true"
                                    android:hint="@string/spo2"
                                    android:inputType="numberDecimal"
                                    android:textSize="14sp" />

                                <ImageView
                                    android:layout_width="1dp"
                                    android:layout_height="30dp"
                                    android:layout_gravity="center"
                                    android:background="#a3a3a3" />

                                <EditText
                                    android:id="@+id/edTextDisp1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:focusable="true"
                                    android:hint="@string/dispneia"
                                    android:inputType="numberDecimal"
                                    android:textSize="14sp" />

                                <ImageView
                                    android:layout_width="1dp"
                                    android:layout_height="30dp"
                                    android:layout_gravity="center"
                                    android:background="#a3a3a3" />

                                <EditText
                                    android:id="@+id/edTextFad1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:focusable="true"
                                    android:hint="@string/fad_mmii"
                                    android:inputType="numberDecimal"
                                    android:textSize="14sp" />


                            </LinearLayout>

                        </LinearLayout>

                        <TextView
                            android:id="@+id/btSalvarDados1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_marginEnd="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="2dp"
                            android:fontFamily="sans-serif-condensed"
                            android:text="@string/salvar"
                            android:textStyle="bold" />


                    </LinearLayout> <!-- Layout Dados 1 -->

                    <LinearLayout
                        android:id="@+id/layoutDados2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="vertical"
                        android:visibility="gone"

                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginStart="10dp"
                            android:text="@string/dados_do_2_minuto"
                            android:textColor="#64000000"
                            android:textSize="16sp"

                            />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/round_edge"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp">

                                <EditText
                                    android:id="@+id/edTextFC2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="2"
                                    android:focusable="true"
                                    android:hint="@string/fc"
                                    android:inputType="numberDecimal"
                                    android:textSize="14sp" />

                                <ImageView
                                    android:layout_width="1dp"
                                    android:layout_height="30dp"
                                    android:layout_gravity="center"
                                    android:background="#a3a3a3" />

                                <EditText
                                    android:id="@+id/edTextSp2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:focusable="true"
                                    android:hint="@string/spo2"
                                    android:inputType="numberDecimal"
                                    android:textSize="14sp" />

                                <ImageView
                                    android:layout_width="1dp"
                                    android:layout_height="30dp"
                                    android:layout_gravity="center"
                                    android:background="#a3a3a3" />

                                <EditText
                                    android:id="@+id/edTextDisp2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:focusable="true"
                                    android:hint="@string/dispneia"
                                    android:inputType="numberDecimal"
                                    android:textSize="14sp" />

                                <ImageView
                                    android:layout_width="1dp"
                                    android:layout_height="30dp"
                                    android:layout_gravity="center"
                                    android:background="#a3a3a3" />

                                <EditText
                                    android:id="@+id/edTextFad2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:focusable="true"
                                    android:hint="@string/fad_mmii"
                                    android:inputType="numberDecimal"
                                    android:textSize="14sp" />


                            </LinearLayout>

                        </LinearLayout>

                        <TextView
                            android:id="@+id/btSalvarDados2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_marginEnd="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="2dp"
                            android:fontFamily="sans-serif-condensed"
                            android:text="@string/salvar"
                            android:textStyle="bold" />


                    </LinearLayout> <!-- Layout Dados 2 -->

                    <LinearLayout
                        android:id="@+id/layoutDados3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="vertical"
                        android:visibility="gone"

                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginStart="10dp"
                            android:text="@string/dados_do_3_minuto"
                            android:textColor="#64000000"
                            android:textSize="16sp"

                            />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/round_edge"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp">

                                <EditText
                                    android:id="@+id/edTextFC3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="2"
                                    android:focusable="true"
                                    android:hint="@string/fc"
                                    android:inputType="numberDecimal"
                                    android:textSize="14sp" />

                                <ImageView
                                    android:layout_width="1dp"
                                    android:layout_height="30dp"
                                    android:layout_gravity="center"
                                    android:background="#a3a3a3" />

                                <EditText
                                    android:id="@+id/edTextSp3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:focusable="true"
                                    android:hint="@string/spo2"
                                    android:inputType="numberDecimal"
                                    android:textSize="14sp" />

                                <ImageView
                                    android:layout_width="1dp"
                                    android:layout_height="30dp"
                                    android:layout_gravity="center"
                                    android:background="#a3a3a3" />

                                <EditText
                                    android:id="@+id/edTextDisp3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:focusable="true"
                                    android:hint="@string/dispneia"
                                    android:inputType="numberDecimal"
                                    android:textSize="14sp" />

                                <ImageView
                                    android:layout_width="1dp"
                                    android:layout_height="30dp"
                                    android:layout_gravity="center"
                                    android:background="#a3a3a3" />

                                <EditText
                                    android:id="@+id/edTextFad3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:focusable="true"
                                    android:hint="@string/fad_mmii"
                                    android:inputType="numberDecimal"
                                    android:textSize="14sp" />


                            </LinearLayout>

                        </LinearLayout>

                        <TextView
                            android:id="@+id/btSalvarDados3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_marginEnd="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="2dp"
                            android:fontFamily="sans-serif-condensed"
                            android:text="@string/salvar"
                            android:textStyle="bold" />


                    </LinearLayout> <!-- Layout Dados 3 -->

                    <LinearLayout
                        android:id="@+id/layoutDados4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="vertical"
                        android:visibility="gone"

                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginStart="10dp"
                            android:text="@string/dados_do_4_minuto"
                            android:textColor="#64000000"
                            android:textSize="16sp"

                            />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/round_edge"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp">

                                <EditText
                                    android:id="@+id/edTextFC4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="2"
                                    android:focusable="true"
                                    android:hint="@string/fc"
                                    android:inputType="numberDecimal"
                                    android:textSize="14sp" />

                                <ImageView
                                    android:layout_width="1dp"
                                    android:layout_height="30dp"
                                    android:layout_gravity="center"
                                    android:background="#a3a3a3" />

                                <EditText
                                    android:id="@+id/edTextSp4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:focusable="true"
                                    android:hint="@string/spo2"
                                    android:inputType="numberDecimal"
                                    android:textSize="14sp" />

                                <ImageView
                                    android:layout_width="1dp"
                                    android:layout_height="30dp"
                                    android:layout_gravity="center"
                                    android:background="#a3a3a3" />

                                <EditText
                                    android:id="@+id/edTextDisp4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:focusable="true"
                                    android:hint="@string/dispneia"
                                    android:inputType="numberDecimal"
                                    android:textSize="14sp" />

                                <ImageView
                                    android:layout_width="1dp"
                                    android:layout_height="30dp"
                                    android:layout_gravity="center"
                                    android:background="#a3a3a3" />

                                <EditText
                                    android:id="@+id/edTextFad4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:focusable="true"
                                    android:hint="@string/fad_mmii"
                                    android:inputType="numberDecimal"
                                    android:textSize="14sp" />


                            </LinearLayout>

                        </LinearLayout>

                        <TextView
                            android:id="@+id/btSalvarDados4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_marginEnd="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="2dp"
                            android:fontFamily="sans-serif-condensed"
                            android:text="@string/salvar"
                            android:textStyle="bold" />


                    </LinearLayout> <!-- Layout Dados 4 -->

                    <LinearLayout
                        android:id="@+id/layoutDados5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="vertical"
                        android:visibility="gone"

                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginStart="10dp"
                            android:text="@string/dados_do_5_minuto"
                            android:textColor="#64000000"
                            android:textSize="16sp"

                            />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/round_edge"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp">

                                <EditText
                                    android:id="@+id/edTextFC5"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="2"
                                    android:focusable="true"
                                    android:hint="@string/fc"
                                    android:inputType="numberDecimal"
                                    android:textSize="14sp" />

                                <ImageView
                                    android:layout_width="1dp"
                                    android:layout_height="30dp"
                                    android:layout_gravity="center"
                                    android:background="#a3a3a3" />

                                <EditText
                                    android:id="@+id/edTextSp5"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:focusable="true"
                                    android:hint="@string/spo2"
                                    android:inputType="numberDecimal"
                                    android:textSize="14sp" />

                                <ImageView
                                    android:layout_width="1dp"
                                    android:layout_height="30dp"
                                    android:layout_gravity="center"
                                    android:background="#a3a3a3" />

                                <EditText
                                    android:id="@+id/edTextDisp5"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:focusable="true"
                                    android:hint="@string/dispneia"
                                    android:inputType="numberDecimal"
                                    android:textSize="14sp" />

                                <ImageView
                                    android:layout_width="1dp"
                                    android:layout_height="30dp"
                                    android:layout_gravity="center"
                                    android:background="#a3a3a3" />

                                <EditText
                                    android:id="@+id/edTextFad5"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:focusable="true"
                                    android:hint="@string/fad_mmii"
                                    android:inputType="numberDecimal"
                                    android:textSize="14sp" />


                            </LinearLayout>

                        </LinearLayout>

                        <TextView
                            android:id="@+id/btSalvarDados5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_marginEnd="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="2dp"
                            android:fontFamily="sans-serif-condensed"
                            android:text="@string/salvar"
                            android:textStyle="bold" />


                    </LinearLayout> <!-- Layout Dados 5 -->

                    <LinearLayout
                        android:id="@+id/layoutDados6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="vertical"
                        android:visibility="gone"

                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginStart="10dp"
                            android:text="@string/dados_do_6_minuto"
                            android:textColor="#64000000"
                            android:textSize="16sp"

                            />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/round_edge"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp">

                                <EditText
                                    android:id="@+id/edTextFC6"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="2"
                                    android:focusable="true"
                                    android:hint="@string/fc"
                                    android:inputType="numberDecimal"
                                    android:textSize="14sp" />

                                <ImageView
                                    android:layout_width="1dp"
                                    android:layout_height="30dp"
                                    android:layout_gravity="center"
                                    android:background="#a3a3a3" />

                                <EditText
                                    android:id="@+id/edTextSp6"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:focusable="true"
                                    android:hint="@string/spo2"
                                    android:inputType="numberDecimal"
                                    android:textSize="14sp" />

                                <ImageView
                                    android:layout_width="1dp"
                                    android:layout_height="30dp"
                                    android:layout_gravity="center"
                                    android:background="#a3a3a3" />

                                <EditText
                                    android:id="@+id/edTextDisp6"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:focusable="true"
                                    android:hint="@string/dispneia"
                                    android:inputType="numberDecimal"
                                    android:textSize="14sp" />

                                <ImageView
                                    android:layout_width="1dp"
                                    android:layout_height="30dp"
                                    android:layout_gravity="center"
                                    android:background="#a3a3a3" />

                                <EditText
                                    android:id="@+id/edTextFad6"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:focusable="true"
                                    android:hint="@string/fad_mmii"
                                    android:inputType="numberDecimal"
                                    android:textSize="14sp" />


                            </LinearLayout>

                        </LinearLayout>

                        <TextView
                            android:id="@+id/btSalvarDados6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_marginEnd="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="2dp"
                            android:fontFamily="sans-serif-condensed"
                            android:text="@string/salvar"
                            android:textStyle="bold" />


                    </LinearLayout> <!-- Layout Dados 6 -->

                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
